server.port=8081

spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/api
zuul.routes.employee-service.path=/employee-service/**
zuul.routes.employee-service.service-id=employee-service

zuul.routes.department-service.path=/department-service/**
zuul.routes.department-service.service-id=department-service

zuul.routes.organisation-service.path=/organisation-service/**
zuul.routes.organisation-service.service-id=organisation-service
